<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'omyu_pretty';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container-tag {
            margin-bottom: 20px;
            font-family: 'omyu_pretty';
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 20px;
                /* 모바일 크기로 조정 */
            }
        }

        #nameForm {
            border: 2px solid #EBC390;
            padding: 3%;
            width: 50%;
            background-color: #f8f8f8;
            border-radius: 5px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'omyu_pretty';
        }

        #submitButton {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #EBC390;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'omyu_pretty';
        }

        #add-tag {
            font-size: 16px;
            background-color: #EBC390;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'omyu_pretty';
        }

        #reply {
            text-align: center;
            width: 50%;
            height: 80px;
            margin-top: 2%;
            border: 2px solid #EBC390;
            background-color: #f8f8f8;
            border-radius: 5px;
            font-family: 'omyu_pretty';
        }

        #init {
            margin-top: 2%;
            font-size: 16px;
            background-color: #EBC390;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'omyu_pretty';
        }

        .main-h1 {
            color: #EBC390;
            text-align: center;
            margin-bottom: 20px;
            font-family: 'omyu_pretty';
        }

        .tagList {
            text-align: center;
            display: flex;
            font-family: 'omyu_pretty';
        }

        .tag {
            width: 100px;
            flex: 1;
            margin-right: 5px;
            margin-bottom: 5px;
            border: 2px solid yellowgreen;
            border-radius: 5px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1 class="main-h1">GPT-3.5가 정해주는 점심식사</h1>
        <div class="container-tag">
            <strong>태그 추가</strong>
            <input type="text" id="charTag" name="charTag" value="">
            <button id="add-tag">추가</button>
        </div>
        <div class="tagList">

        </div>
        <form id="nameForm">
            <div>
                <div>
                    <label for="riceNoodle">식사 유형</label>
                    <select name="riceNoodle" id="riceNoodle">
                        <option value="X">선택안함</option>
                        <option value="밥">밥</option>
                        <option value="면">면</option>
                        <option value="빵">빵</option>
                    </select>
                </div>
                <div>
                    <label for="country">음식 종류</label>
                    <select name="country" id="country">
                        <option value="X">선택안함</option>
                        <option value="한식">한식</option>
                        <option value="중식">중식</option>
                        <option value="일식">일식</option>
                        <option value="양식">양식</option>
                    </select>
                </div>
                <div>
                    <label for="carnivore">식단 유형</label>
                    <select name="carnivore" id="carnivore">
                        <option value="X">선택안함</option>
                        <option value="육식">육식</option>
                        <option value="채식">채식</option>
                    </select>
                </div>
            </div>
            <input type="submit" id="submitButton" value="제출">
        </form>
        
        <div id="reply">

        </div>
        <button id="init" onclick="window.location.replace('/main')">초기화</button>
    </div>
</body>
<script>
    var tagList = [];

    document.querySelector("#add-tag").onclick = () => {
        //evevt.preventDefault();
        let showTag = "";
        let charTag = document.querySelector("#charTag");

        if (tagList.length >= 5) {
            alert("추가 태그는 최대 5개 까지 가능합니다.");
        }
        else if (charTag.value.length > 6) {
            alert("태그 글자 수는 6글자까지 가능합니다.");
        }
        else {
            tagList.push(charTag.value);
            for (let i = 0; i < tagList.length; i++) {
                showTag += `<div class="tag">${tagList[i]}</div>`;
            }
            document.querySelector(".tagList").innerHTML = showTag;
            charTag.value = "";
        }

    }

    document.querySelector("#submitButton").onclick = () => {
        event.preventDefault();
        document.querySelector("#reply").innerHTML = "";

        let content = "";

        let charNum = document.querySelector("#charNum");

        let language = document.getElementsByName("riceNoodle");
        for (let i = 0; i < language.length; i++) {
            if (language[i].checked) {
                if (language[i].value != 'X') content += "'" + language[i].value + "' ";
            }
        }

        let gender = document.getElementsByName("country");
        for (let i = 0; i < gender.length; i++) {
            if (gender[i].checked) {
                if (gender[i].value != 'X') content += "'" + gender[i].value + "' ";
            }
        }

        let atmosphere = document.getElementsByName("carnivore");
        for (let i = 0; i < atmosphere.length; i++) {
            if (atmosphere[i].checked) {
                if (atmosphere[i].value != 'X') content += "'" + atmosphere[i].value + "' ";
            }
        }

        for (let i = 0; i < tagList.length; i++) {
            content += "'" + tagList[i] + "' "
        }
        if (content != '') content += " 에 관련된 "
        content += "제시된적 없는 식사 메뉴 추천. 대답은 한글 한 단어로"        //form형식에서 정해진 값에 따라 OpenAI에게 요청할 메시지를 완성시켜 send 함수로 전달

        send(content);
    }

    function replyRender(msg) {     //응답으로 돌아온 값을 html에 표현
        let fureMsg = msg.replace('.', '');
        document.querySelector("#reply").innerHTML = `<h2>${fureMsg}</h2>`;
    }

    async function send(msg) {  //main.js로 gpt api를 위한 메시지 전송
        try {
            const response = await fetch("../ask", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({ "prompt": msg }),
            });

            const prediction = await response.json();
            if(prediction.error) alert('error : ' + prediction.error);
            else if (prediction.response === undefined) alert('일일 사용횟수 30회를 초과하셨습니다.');
            else replyRender(prediction.response.content);
        } catch (error) {
            alert('오류가 발생하였습니다. :' + error)
        }
    }
</script>

</html>